{
"ele_invisible_#mic_body":"false",
"ele_tl_color_#bottle_right_leg":"0x00a9fa",
"ele_efa_#wrench_head":"true",
"ele_tl_color_#light_bulb_glow":"0xffd46d",
"ele_tl_color_#bottle_left_leg":"0x008dc8",
"ele_efa_#mic_legs":"true",
"ele_invisible_#bottle_left_leg":"false",
"ele_invisible_#wrench_head":"false",
"ele_efa_#wrench_legs":"true",
"ele_tl_color_#mic_left_arm":"0xdb619d",
"ele_invisible_#mic_left_arm":"false",
"ele_tl_color_#mic_body":"0x63599f",
"ele_tl_color_#mic_right_arm":"0xceaef4",
"ele_tl_color_#wrench_legs":"0x00a9fa",
"ele_invisible_#bottle_right_leg":"false",
"ele_tl_color_#mic_legs":"0xfb657a",
"CompZoomFactor":"83.33332824707",
"ele_efa_#Heavy_Duty_background":"false",
"ele_efa_#mic_right_arm":"true",
"ele_tl_color_#light_bulb":"0x2f73ad",
"ele_invisible_#bottle":"false",
"ele_invisible_#light_bulb_glow":"false",
"ele_efa_#bottle":"true",
"stage-Default Timeline_playhead_ms":"7750",
"HTMLFileName":"index.html",
"ele_invisible_#cowboy_body":"false",
"ele_tl_color_#Heavy_Duty_background":"0xeedf79",
"ele_efa_#light_bulb_glow":"true",
"ele_invisible_#cowboy_left_foot":"false",
"ele_invisible_#mic_right_arm":"false",
"ele_tl_color_#bottle":"0x2f73ad",
"ele_efa_#cowboy_hat":"true",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#cowboy_left_leg\": [], \
                \"#mic_left_arm\": [], \
                \"#bottle\": [], \
                \"#bottle_right_leg\": [], \
                \"#mic_legs\": [], \
                \"#mic_body\": [], \
                \"#cowboy_body\": [], \
                \"#cowboy_left_foot\": [], \
                \"#light_bulb\": [], \
                \"#cowboy_hat\": [], \
                \"#Heavy_Duty_background\": [], \
                \"#mic_right_arm\": [], \
                \"#wrench_legs\": [], \
                \"#light_bulb_glow\": [], \
                \"#bottle_left_leg\": [], \
                \"#wrench_head\": []\
            }\
      }\
   }}\
}",
"ele_efa_#light_bulb":"true",
"ele_tl_color_#cowboy_body":"0x00a096",
"ele_invisible_#light_bulb":"false",
"ele_efa_#mic_left_arm":"true",
"ele_tl_color_#cowboy_left_foot":"0x00bda4",
"ele_efa_#mic_body":"true",
"ele_invisible_#mic_legs":"false",
"ele_efa_#cowboy_left_foot":"true",
"ele_efa_#bottle_left_leg":"true",
"ele_invisible_#cowboy_hat":"false",
"viewStartMs":"4326.8291015625",
"ele_invisible_#Heavy_Duty":"false",
"ele_invisible_#wrench_legs":"false",
"ele_invisible_#cowboy_left_leg":"false",
"TransitionIdCounter":"516",
"ele_invisible_#Heavy_Duty_background":"false",
"ele_tl_color_#cowboy_left_leg":"0x50bd82",
"ele_tl_color_#wrench_head":"0x008dc8",
"ele_efa_#bottle_right_leg":"true",
"timelineTree_opened_#bottle_left_leg":"true",
"ele_invisible_#Heavy_Duty_background3":"false",
"usedBOM":"false",
"stage-Default Timeline_mark_ms":"12391.285044955",
"ele_efa_#cowboy_left_leg":"true",
"ele_tl_color_#cowboy_hat":"0x91c767",
"ele_efa_#cowboy_body":"true"}