{
"ele_efa_#mic_1":"true",
"ele_tl_color_#right_leg":"0x2f73ad",
"timelineTree_opened_#right_arm":"false",
"timelineTree_opened_#left_arm":"false",
"ele_tl_color_#body":"0x00bda4",
"ele_tl_color_#right_arm":"0x00a096",
"ele_efa_#body":"true",
"CompZoomFactor":"100",
"stage-Default Timeline_mark_ms":"0",
"ele_tl_color_#left_arm":"0x008dc8",
"stage-Default Timeline_playhead_ms":"0",
"HTMLFileName":"mic.html",
"ele_tl_color_#stage":"0x91c767",
"ele_tl_color_#mask":"0x63599f",
"timelineTree_opened_#left-leg":"false",
"ele_tl_color_#Rectangle3":"0xceaef4",
"ele_efa_#Rectangle3":"true",
"ele_efa_#left_arm":"true",
"ele_efa_#right_arm":"true",
"ele_efa_#right_leg":"true",
"viewStartMs":"0",
"ele_efa_#Rectangle":"true",
"TransitionIdCounter":"151",
"ele_efa_#left-leg":"true",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#stage\": [], \
                \"#Rectangle\": [], \
                \"#mask\": [], \
                \"#Rectangle2\": [], \
                \"#body\": [], \
                \"#right_leg\": [], \
                \"#left-leg\": [], \
                \"#mic_1\": [], \
                \"#left_arm\": [], \
                \"#right_arm\": [], \
                \"#Rectangle3\": []\
            }\
      }\
   }}\
}",
"ele_efa_#stage":"true",
"ele_tl_color_#Rectangle":"0xeedf79",
"ele_tl_color_#left-leg":"0x00a9fa",
"usedBOM":"false",
"timelineTree_opened_#right_leg":"false",
"ele_tl_color_#mic_1":"0x50bd82",
"ele_efa_#mask":"true",
"timelineTree_opened_#body":"false",
"ele_locked_#stage":"false"}