<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Life After Surgery</title>
<link rel=STYLESHEET  href="style.css" type="text/css" />
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="615" height="243" id="index" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="after.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="after.swf" quality="high" bgcolor="#ffffff" width="615" height="243" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<table border="0" cellpadding="0" cellspacing="0" width="615">
<tr>
	<td><img src="art/top_bar.gif" border="0"></td>
</tr>
<tr>
	<td background="art/content_bar.gif">
		<table border="0" cellpadding="0" cellspacing="0" >
		<tr>
			<td><img src="art/casper.gif" width="120" height="1"></td>
			<td><img src="art/casper.gif" width="362" height="1"></td>
			<td><img src="art/casper.gif" width="120" height="1"></td>
		</tr>
		<tr>
			<td></td>
			
          <td> <p style="margin-top:0px;">Bariatric surgery may help you meet 
              your weight loss, health, and lifestyle goals. However, once you&#8217;ve 
              undergone bariatric surgery, you&#8217;ll need to learn some new 
              habits to make sure that you lose weight and keep it off. Remember, 
              this is not a diet but rather a life style plan and dietary pattern. 
              You&#8217;ll have a whole new set of lifestyle rules for maintaining 
              your weight loss and health goals. In the years leading up to the 
              surgery, you may have struggled with the physical, medical, emotional, 
              social and professional ramifications of obesity. Bariatric surgery 
              may signify the beginning of your healing process in these areas. 
            </p>
				 
            <p><img src="art/after_head.gif" border="0" /><br />
              <img src="art/stethescope.jpg" width="90" height="117" align="right" style="border: solid #ECECEC 2px; margin-left:6px;" />Immediately 
              after surgery, you&#8217;ll be getting fluids through an intravenous 
              line. When tolerated, you&#8217;ll be given other liquids, and then 
              slowly advanced to a diet of pureed/soft food. You&#8217;ll probably 
              leave the hospital on this pureed diet and stay on it for several 
              weeks. This approach will help you feel satisfied without increasing 
              the risk of food obstruction and vomiting. It will also allow you 
              to have more comfort and less stress as you begin eating at each 
              meal.</p>
				 
            <p>Regardless of the type of surgery you&#8217;ve had, you&#8217;ll 
              need to spend some time with a nutritionist to construct a healthy 
              diet plan. You&#8217;ll be creating a plan for your new life, therefore 
              it is important to follow it permanently for the sake of protecting 
              your health.</p>
				 
            <p><strong>Learn about appropriate portion sizes</strong> &#8211; 
              Learn exactly how much you should eat at every meal, because you 
              don&#8217;t want to overeat. Overeating can cause vomiting. If you 
              continuously overeat and vomit you can cause scarring or stenosis 
              at the site of surgery, or you&#8217;ll stretch your stomach pouch, 
              which will allow more calories to be taken in and therefore slow 
              or diminish your weight loss. When you begin eating solid food after 
              surgery, you&#8217;ll probably be able to eat about &frac14; to 
              &frac12; cup per meal.</p>
			  
            <p><strong>Learn how to eat very, very slowly </strong>- You should take at least 30 minutes at each meal, and remember to chew all solid items extremely thoroughly.  This will help prevent the opening between the stomach and the intestine from becoming blocked.  It will also help your brain accurately register when you become full, so that you don't accidentally overeat.  You should:</p>
				 <table border="0" style="margin-top:-10px; margin-bottom:6px;">
					<tr valign="top"><td><img src="art/casper.gif" border="0" width="20" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="190" height="1"></td><td><img src="art/casper.gif" border="0" width="30" height="1"></td></tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>															  										
							<td>Take your fluids first</td>
							<td></td>
					</tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  										
							 <td>Eat without adding fluids</td>
							<td></td>
					</tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  										
							<td>Wait 60 &#8211; 90 minutes after your meal before you start 
                  taking fluids again</td>
							<td></td>
					</tr>
				 </table>
				 
				 <p><strong>Follow a nutritionally sound diet</strong> - Your portions will be considerably smaller and your body may process nutrients differently after surgery so make sure that what you eat is highly nutritious. </p>
				 <table border="0" style="margin-top:-10px; margin-bottom:6px;">
					<tr valign="top"><td><img src="art/casper.gif" border="0" width="20" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="190" height="1"></td><td><img src="art/casper.gif" border="0" width="30" height="1"></td></tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>															  										
							<td>Nutritionists recommend a low-fat, low-sugar, high-protein 
                  diet consisting of a nutritionally balanced diet program</td>
							<td></td>
					</tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  										
							<td>Take daily multivitamins and iron and calcium supplements 
                  indefinitely</td>
							<td></td>
					</tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  										
							<td>Get checked regularly to make sure there are no deficiencies 
                  in these vitamins and minerals.</td>
							<td></td>
					</tr>
				 </table>
				 
				 <p><strong>Avoid drinking beverages with meals </strong> - Your new stomach pouch will only hold food or drink, but not both!  Drinking beverages with meals can cause significant symptoms like "dumping." </p>
				 <table border="0" style="margin-top:-10px; margin-bottom:6px;">
					<tr valign="top"><td><img src="art/casper.gif" border="0" width="20" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="190" height="1"></td><td><img src="art/casper.gif" border="0" width="30" height="1"></td></tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>															  										
							<td>Drink small sips of water regularly throughout the day.</td>
							<td></td>
					</tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  										
							<td>Don't drink large amounts at any one time</td>
							<td></td>
					</tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  										
							<td>Avoid carbonated and sugared beverages (these can make you feel bloated)</td>
							<td></td>
					</tr>
				 </table>
			</td>
			<td></td>
		 </tr>
		<tr>
			<td></td>
			<td align="center">
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="art/bullet_head_after.gif" border="0" width="374"></td>
					</tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
							<table>
								<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td><td>Exercise is a key component to any healthy lifestyle and it can help you lose weight more quickly.</td><td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td><td>Exercise can help control some of the complications of obesity, including high blood pressure, heart disease, diabetes, osteoporosis and certain cancers.</td><td></td></tr>
							</table>
					</td>
					</tr>
					<tr>
						<td><img src="art/bullet_bottom.gif" border="0" width="374"></td>
					</tr>
					</table>
					<br>
				</tr>
				 </table>
			</td>
			<td></td>
 	</td>
</tr>
<tr>
	<td><img src="art/bottom_bar.gif" border="0"></td>
</tr>
</table>
</body>
</html>
