<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Am I A Candidate?</title>
<link rel=STYLESHEET  href="style.css" type="text/css" />
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="615" height="243" id="index" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="candidate.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="candidate.swf" quality="high" bgcolor="#ffffff" width="615" height="243" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<table border="0" cellpadding="0" cellspacing="0" width="615">
<tr>
	<td><img src="art/top_bar.gif" border="0"></td>
</tr>
<tr>
	<td background="art/content_bar.gif">
		<table border="0" cellpadding="0" cellspacing="0" >
		<tr>
			<td><img src="art/casper.gif" width="120" height="1"></td>
			<td><img src="art/casper.gif" width="362" height="1"></td>
			<td><img src="art/casper.gif" width="120" height="1"></td>
		</tr>
		<tr>
			<td></td>
			<td><p style="margin-top:0px;">Weight loss surgery may be an option 
              for people who remain severely obese after trying non-surgical approaches, 
              or for people who have an obesity-related disease. Traditional weight 
              loss methods have proven to be unsuccessful for maintaining long-term 
              weight reduction. If you have tried these options with little success, 
              bariatric surgery may be the next step.</p>
            </td>
			<td></td>
		 </tr>
		<tr>
			<td></td>
			<td align="center">
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
                <td><img src="art/bullet_head_BMI.gif" width="374" border="0"></td>
              </tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
								<table width="324" border="0">
									<tr valign="top"><td><img src="art/casper.gif" border="0" width="30" height="1"></td><td><img src="art/casper.gif" border="0" width="300" height="1"></td></tr>
									<tr valign="top">
											<td></td>
										  	<td>A good way to assess your weight is to calculate your 
													Body Mass Index (BMI). Your BMI describes relative weight 
													for height and is significantly correlated with total 
													body fat content. Your health care provider can help you 
													evaluate your BMI and other factors necessary to determine 
													your overall health picture such as family history, level 
													of physical activity, diet, and smoking history.
													<form name="bmi">
													<table align="center" cellpadding="3" cellspacing="1" bgcolor="#F8ECBD" style="border:3px solid #ffffff">
													<tr>
														<td align="right" width="200">Enter your height:
														</td><td width="200"><input name="feet" value="1" size="1" type="text"> feet&nbsp;&nbsp;<input name="inches" value="0" size="1" type="text"> inches</td>
													</tr>
													<tr>
														<td align="right">Enter your weight<br />in pounds:</td>
														<td><input name="pounds" value="1" size="1" type="text"> pounds
														<input name="bmi_calc" value=" Math.round (parseFloat(pounds.value/2.2) / Math.pow((((parseFloat(feet.value * 12) + parseFloat(inches.value)) * 2.54) /100) , 2) * 10) /10" type="hidden"></td>
													</tr>
													<tr>
														<td colspan="2" align="center">
															<input name="reset" value="Calculate" onclick="eval('bmi_result.value=' +this.form.bmi_calc.value)" type="button">
															<input name="reset" value="Clear" type="reset"></td>
													</tr>
													<tr bgcolor="#F5E4A5">
															<td align="right">Your body<br />mass index  is:</td>
															<td><input name="bmi_result" value="" size="10" type="text"></td>
													</tr>
													</table>
											</td>
										 </tr>
								</table>
						</td>
					</tr>
					<tr>
						<td><img src="art/BMI_chart.gif" border="0" width="374"></td>
					</tr>
					</table>
					<img src="art/casper.gif" border="0" width="10" height="16" />
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
                		<td><img src="art/bullet_head_obesity_dangers.gif" width="374" height="44" border="0"></td>
					</tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
							<table border="0">
								<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>					  
									  <td>Be between 15 and 65 years of age</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  
                      <td>Be either severely obese (100 pounds or more overweight, 
                        with a BMI of 40 or more) or obese with associated complications 
                        (a BMI of 35 or more, with a condition such as diabetes, 
                        high blood pressure, heart and/or lung disease or sleep 
                        apnea)</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td>Have tried unsuccessfully to lose weight through a structured, 
												medical weight loss program that included diet, exercise 
												and lifestyle changes</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td>Be experiencing personal or occupational problems due to obesity</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td>Undergo a psychological evaluation and counseling to 
											determine that you are emotionally healthy enough to understand 
											the ramifications of your decision</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>									  
									  <td>Be willing and able to commit to long-term medical follow-up, 
										as well as the rigorous, lifelong changes in eating, exercise 
										and lifestyle habits that will be necessary to meet and 
										maintain your weight loss and health goals after surgery</td>
									  <td></td></tr>
							</table>
					</form>
					</td>
					</tr>
					<tr>
						<td><img src="art/bullet_bottom.gif" border="0" width="374"></td>
					
					</tr>
					</table>
					<img src="art/casper.gif" border="0" width="10" height="10" />
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><p>Weight loss surgery is a serious undertaking, and anyone considering surgery should be well informed about the procedure and its effects.  Patients should work with their physician to determine the proper course.</p></td>
					<td></td>
				</tr>
				 </table>
			</td>
			<td></td>
 	</td>
</tr>
<tr>
	<td><img src="art/bottom_bar.gif" border="0"></td>
</tr>
</table>
</body>
</html>
