<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Journey to Surgery</title>
<link rel=STYLESHEET  href="style.css" type="text/css" />
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="615" height="243" id="index" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="journey.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="journey.swf" quality="high" bgcolor="#ffffff" width="615" height="243" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<table border="0" cellpadding="0" cellspacing="0" width="615">
<tr>
	<td><img src="art/top_bar.gif" border="0"></td>
</tr>
<tr>
	<td background="art/content_bar.gif">
		<table border="0" cellpadding="0" cellspacing="0" >
		<tr>
			<td><img src="art/casper.gif" width="120" height="1"></td>
			<td><img src="art/casper.gif" width="362" height="1"></td>
			<td><img src="art/casper.gif" width="120" height="1"></td>
		</tr>
		<tr>
			<td></td>
			  <td> 
			  		<p>We are delighted you have inquired about 
				  our program at the Center for Surgical Weight Control at Garden 
				  Grove Hospital and we look forward to providing you with excellent 
				  care. We have provided a brief outline of the steps you will take 
				  on your journey. We encourage you to review the following information 
				  and let us know how we can be of service to you as you prepare to 
				  make one of the most important life decisions to better your health. 
				  We are dedicated to serving your needs so please don&#8217;t hesitate 
				  to call us should you require additional information. </p> 
				<p><img src="art/journey_head_1" border="0"><br /><img src="art/drinking.jpg" width="90" height="117" align="right" style="border: solid #ECECEC 2px; margin-left:6px;" />At 
				  the center, we have found that it is helpful to interact with other 
				  potential candidates for surgery in a supportive environment so 
				  that we can provide detailed information to help you make an educated 
				  decision. We provide free seminars every month to give potential 
				  patients a chance to gain knowledge about the surgery and to provide 
				  an opportunity to ask questions of our surgeon. Some of the topics 
				  discussed include anatomy and physiology changes, risks and benefits 
				  of obesity surgery and nutrition. Necessary lifestyle changes associated 
				  with surgery and the maintenance of weight-loss are also outlined. 
				</p>
				<p><img src="art/journey_head_2" border="0"><br />Immediately following the lectures, we can arrange a brief, private consultation with our surgeon to give you an opportunity to discuss any specific questions you may have.</p>
		   </td>
			<td></td>
		 </tr>
		<tr>
			<td></td>
			<td align="center">
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="art/bullet_head_journey.gif" border="0" width="374"></td>
					</tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
							<table>
								<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
								<tr valign="top"><td></td>
									  <td>1. </td>
									  <td><strong>Patient Information Sheet and Patient History Questionnaire</strong><br /> The questionnaire will provide us with information regarding your medical history including weight, dietary and nutrition history as well as weight-related illnesses.  Please take time to complete the enclosed information sheet and questionnaire.  If you have questions regarding any portion of these forms, please leave these areas blank.  Fax or mail the forms to our office or bring them with you to any one of our community seminars along with <strong>a copy (front and back) of your insurance card(s).</strong></td>
									  <td></td></tr>
												<tr valign="top"><td></td>
									  <td>2. </td>
									  <td><strong>Review and Processing of Patient Information</strong><br /> A nurse from our office will contact you to review your Patient History Questionnaire and answer any questions you may have.  After completion of all necessary forms, a letter of medical necessity will be composed and sent to your insurance carrier(s).  A copy of this letter along with a list of insurance requirements needed to process your request will be sent to you.</td>
									  <td></td></tr>
												<tr valign="top"><td></td>
									  <td>3. </td>
									  <td><strong>Insurance Authorization</strong><br />
										Upon submitting the necessary documentation to our office, 
										we will forward your request to your insurance carrier(s). 
										An insurance analyst will be assigned to you and serves 
										as your &#8220;team member&#8221; throughout this process. 
										As soon as your insurance carrier(s) notifies us of their 
										decision, we will notify you. Please keep in mind that 
										this notification may take anywhere from one to six weeks. 
										<strong>Insurance Authorization does not obligate you 
										to have the surgery</strong>.</td>
									  <td></td></tr>
												<tr valign="top"><td></td>
									  <td>4. </td>
									  <td><strong>Scheduling the Surgery</strong><br />
										Our office will contact you to discuss your benefits, 
										financial responsibility and to give you a schedule of 
										available surgical dates. These dates will be confirmed 
										with you, the hospital and all medical care providers 
										involved with your case.</td>
									  <td></td></tr>
												<tr valign="top"><td></td>
									  <td>5. </td>
									  <td><strong>Financial Obligation</strong><br />
										Upon receiving insurance authorization for surgery, all 
										expected out-of-pocket expenses will be discussed in detail 
										with you. Patients are responsible for payment of their 
										insurance carrier(s) required co-payment prior to having 
										surgery.</td>
									  <td></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><img src="art/bullet_bottom.gif" border="0" width="374"></td>
					</tr>
					</table>
							<img src="art/casper.gif" border="0" width="10" height="16" />
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
							<p><img src="art/journey_head_3" border="0"><br />At the Center, we take a comprehensive medical care approach.  The following pre-operative patient care services are necessary:</p>
							<table border="0" style="margin-top:-10px; margin-bottom:6px;">
								<tr valign="top"><td><img src="art/casper.gif" border="0" width="20" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="190" height="1"></td><td><img src="art/casper.gif" border="0" width="30" height="1"></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  
										<td><strong>Physician Visits</strong> &#8211; Each patient must 
										  be cleared by an Internist, Psychologist/Psychiatrist and specialists 
										  such as a cardiologist, endocrinologist or pulmonologist based 
										  on your individual medical history</td>
										<td></td>
								</tr>
								<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>															  
										<td><strong>Physical</strong> &#8211; A preoperative physical 
										  will be scheduled with your surgeon once your surgical date 
										  is determined.</td>
										<td></td>
								</tr>
								<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>
										<td><strong>Pre-Op Packet</strong> &#8211; A written confirmation 
										  will include dates, financial arrangements and agreements, any 
										  necessary pre-operative lab requests and any other details needed 
										  to prepare you for surgery.</td>
									  <td></td>
								</tr>
							</table>
							<p><img src="art/journey_head_4" border="0"><br />Post-op care will include frequent visits with your surgeon and nurses during the first year after your surgery.  A review of your eating habits, nutrition, and exercise regimen will be conducted on an annual basis.  Your follow-up visits will be scheduled after your one-year anniversary. At certain intervals, your blood work will also be reviewed.</p>
							<p>The surgeon's professional fees are waived for all follow-up visits however your insurance company will be charged a clinic fee.</p>
							<p><img src="art/journey_head_5" border="0"><br />You are welcome to attend any of our group meetings, which are held on a monthly basis at the clinic.  We encourage our pre-surgical patients to attend at least one session.  Our office staff can provide you with a schedule.  </p>
					</td>
					<td></td></tr>
				 </table>
			</td>
			<td></td>
 	</td>
</tr>
<tr>
	<td><img src="art/bottom_bar.gif" border="0"></td>
</tr>
</table>
</body>
</html>
