<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Laparoscopic Adjustable Banding System</title>
<link rel=STYLESHEET  href="style.css" type="text/css" />
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="615" height="243" id="index" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="LAB.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="LAB.swf" quality="high" bgcolor="#ffffff" width="615" height="243" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<table border="0" cellpadding="0" cellspacing="0" width="615">
<tr>
	<td><img src="art/top_bar.gif" border="0"></td>
</tr>
<tr>
	<td background="art/content_bar.gif">
		<table border="0" cellpadding="0" cellspacing="0" >
		<tr>
			<td><img src="art/casper.gif" width="120" height="1"></td>
			<td><img src="art/casper.gif" width="362" height="1"></td>
			<td><img src="art/casper.gif" width="120" height="1"></td>
		</tr>
		<tr>
			<td></td>
            <td> 
				<p style="margin-top:0px;">The Laparoscopic adjustable banding 
				  system was FDA approved in 2001 as an acceptable weight loss surgery 
				  method for people who are morbidly obese &#8211; those who are at 
				  least 100 pounds overweight. It is a minimally invasive procedure 
				  that induces weight loss by reducing the capacity of the stomach, 
				  thereby restricting the amount of food that can be consumed at one 
				  time. Because no permanent changes are made to the body&#8217;s 
				  physiology, the procedure can essentially be reversed, and the band 
				  and its components can be removed from the body.</p>	 
				<p><img src="art/lab_head.gif" width="184" height="16" /><br />
				  <img src="art/LAB.jpg" width="90" height="117" align="right" style="border: solid #ECECEC 2px; margin-left:6px;" />The system consists of a silicone band that is placed around the upper part of the stomach.  This creates a much smaller stomach pouch.  The band also slows the passage of food from the stomach into the intestine.  This allows you to feel full for a much longer time after eating.</p> 
				<p>The laparoscopic adjustable banding system is placed through small 
				  incisions or punctures in the abdomen. Each opening is usually less 
				  than half an inch in length. A miniature video camera is passed 
				  through one of these openings, allowing the surgeon to view your 
				  stomach on a monitor in the operating room. The rest of the surgical 
				  instruments are passed through the other tiny openings.</p>
				 <p>After the band is placed, adjustments can be made by the surgeon through creating a customized weight-loss plan for each patient in response to his or her individual needs. </p> 
				 <table border="0" style="margin-top:-10px; margin-bottom:6px;">
					<tr valign="top"><td><img src="art/casper.gif" border="0" width="20" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="190" height="1"></td><td><img src="art/casper.gif" border="0" width="30" height="1"></td></tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>															  										
							<td>Inflating the balloon with the saline solution further restricts 
										  the opening through which food passes. This reduces the amount 
										  you can eat and slows the passage of food. You feel full longer 
										  after eating.</td>
							<td></td>
					</tr>
					<tr valign="top"><td></td><td><img src="art/leaf.gif" border="0"></td>				  										
							<td>Deflating the balloon by removing some of the saline solution 
										  increases the opening through which food passes. This can be 
										  helpful if you develop certain problems, like regurgitation of food.</td>
							<td></td>
					</tr>
				 </table>
				 <p>The patient's weight loss, the amount of food that can be comfortably eaten, the exercise regimen, and other issues surrounding the patient's health determine adjustments to the band.</p>
			</td>
			<td></td>
		 </tr>
		<tr>
			<td></td>
			<td align="center">
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="art/bullet_head_lap_1.gif" border="0" width="374"></td>
					</tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
							<table>
								<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>The surgery doesn&#8217;t require a large incision</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>The operative time is among the shortest of bariatric 
									procedures and the length of hospital stay is usually 
									one night</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>The stomach itself is neither cut nor stapled during 
									the procedure</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>The band can be inflated and deflated by the surgeon 
									in response to the patient&#8217;s needs. This involves 
									minimal discomfort and no need for another operation.</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>The average person loses over 40% of excess weight and 
									experiences a drop in BMI of more than 10 points. As each 
									case is different and must be independently evaluated 
									and manage, actual weight loss will vary.</td>
								  <td></td>
							</tr>
							</table>
					</td>
					</tr>
					<tr>
						<td><img src="art/bullet_bottom.gif" border="0" width="374"></td>
					</tr>
					</table>
					<img src="art/casper.gif" border="0" width="10" height="10" />
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="art/bullet_head_lap_2.gif" border="0" width="374"></td>
					</tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
							<table>
								<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Erosion of the silicone band</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Slippage of the stomach&#8217;s position within the 
									band</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Perforation of the stomach</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Balloon leakage</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Heartburn, regurgitation of food</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Erosive esophagitis, where backed-up stomach contents 
									damage the lining of the esophagus (the tube that carries 
									food down your throat and into your stomach)</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Nausea and vomiting, especially if you overeat</td>
								  <td></td></tr>
											<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
								  <td>Stretching of the stomach pouch: If you continually 
									overeat, you may slowly but surely increase the size of 
									the stomach, thus defeating the purpose of having undergone 
									the surgery in the first place.</td>
								  <td></td>
							</tr>
							</table>
					</td>
					</tr>
					<tr>
						<td>
								<img src="art/bullet_bottom.gif" border="0" width="374">
								<img src="art/casper.gif" border="0" width="10" height="10" />
						</td>
					</tr>
					</table>
				  </td>
				</tr>
				 </table>
			</td>
			<td></td>
 	</td>
</tr>
<tr>
	<td><img src="art/bottom_bar.gif" border="0"></td>
</tr>
</table>
</body>
</html>
