<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Obesity Facts</title>
<link rel=STYLESHEET  href="style.css" type="text/css" />
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="615" height="243" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="movie" value="obesity.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#ffffff" />
  <embed src="obesity.swf" quality="high" bgcolor="#ffffff" width="615" height="243" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /> 
</object>
<table border="0" cellpadding="0" cellspacing="0" width="615">
<tr>
	<td><img src="art/top_bar.gif" border="0"></td>
</tr>
<tr>
	<td background="art/content_bar.gif">
		<table border="0" cellpadding="0" cellspacing="0" >
		<tr>
			<td><img src="art/casper.gif" width="120" height="1"></td>
			<td><img src="art/casper.gif" width="362" height="1"></td>
			<td><img src="art/casper.gif" width="120" height="1"></td>
		</tr>
		<tr>
			<td></td>
			
          <td> <p style="margin-top:0px;"><img src="art/morbied_obesity.gif" width="96" height="16" /><br />
              <img src="art/scale.jpg" align="right" style="border: solid #ECECEC 2px; margin-left:6px;" /><strong></strong> 
              Morbid obesity, also referred to as clinically severe obesity or 
              extreme obesity, is a chronic disease that afflicts approximately 
              9 million adult Americans. More than a matter of carrying extra 
              weight, severe obesity (a BMI of over 40&#8212;see BMI Chart) is 
              a chronic and debilitating disease, and this condition puts you 
              at very high risk for a host of serious medical problems. Weight 
              loss surgery is the only proven method of achieving long-term weight 
              control for the morbidly obese, and it is also effective in eliminating 
              or improving the co-morbidity factors associated with the disease.</p>
            </td>
			<td></td>
		 </tr>
		<tr>
			<td></td>
			<td align="center">
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
						
                <td><img src="art/bullet_head_obesity_dangers.gif" width="374" height="44" border="0"></td>
					</tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
							<table>
								<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td><strong>High blood Pressure</strong><br />
										High blood pressure is twice as common in obese adults</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td><strong>Type 2 Diabetes</strong><br />
				More than 80% of people with Type 2 Diabetes are overweight.</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td><strong>Heart Disease and Stroke</strong><br />
										People who are overweight are more likely to suffer from 
										high blood pressure, high levels of triglycerides (blood 
										fats) and LDL cholesterol (a fat-like substance often 
										called the &quot;bad cholesterol&quot;), and low levels 
										of HDL cholesterol (the &quot;good cholesterol&quot;). </td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td><strong>Cancer</strong><br />
										Being overweight may increase the risk of developing several 
										types of cancer, including cancers of the colon, esophagus, 
										and kidney. Women who gain more than 20 pounds between 
										the age of 18 and midlife have double the risk of developing 
										breast cancer after menopause.</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td><strong>Sleep Apnea</strong><br />
										Sleep apnea is a condition in which a person stops breathing 
										for short periods during the night. The risk for sleep 
										apnea is higher for people who are overweight. A person 
										who is overweight may have more fat stored around his 
										or her neck. This may make the airway smaller. A smaller 
										airway can make breathing difficult, loud (snoring), or 
										stop altogether.</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td><strong>Osteoarthritis</strong><br />
										Osteoarthritis is a common joint disorder. Extra weight 
										may place extra pressure on joints and cartilage, causing 
										them to wear away. Further, your risk of arthritis increases 
										by 9-13% for every 2 pounds of weight that you gain.</td>
									  <td></td></tr>
								<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
									  <td><strong>Liver Disease</strong><br />
										People who have diabetes or &quot;pre-diabetes&quot; (when 
										blood sugar levels are higher than normal but not yet 
										in the diabetic range) are more likely to have fatty liver 
										disease than people without these conditions. And people 
										who are overweight are more likely to have diabetes.</td>
									  <td></td></tr>
							</table>
					</td>
					</tr>
					<tr>
						<td><img src="art/bullet_bottom.gif" border="0" width="374"></td>
					</tr>
					</table>
					<br>
				</tr>
				 </table>
			</td>
			<td></td>
 	</td>
</tr>
<tr>
	<td><img src="art/bottom_bar.gif" border="0"></td>
</tr>
</table>
</body>
</html>
