BODY {
	background-color: white;
	width: 100%;	
	font-size: 10px;
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	top: 10px;
	left: 0px;
	right: 0px;
	}
	
P {
	font-family: verdana,arial,geneva,helvetica, sans-serif; 	
	font-size: 10px
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 15px;
}
	
A:LINK, A:ACTIVE {
	color: #003366 ;
}
	
A:VISITED {
	color: #990066 ;
}

A:HOVER {
	text-decoration: underline;
	color: #990066;
}

DL {
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	font-family: verdana,arial,geneva,helvetica, sans-serif;
}

DD,LI {
	margin-top: 3px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 3px;
	font-family: verdana,arial,geneva,helvetica, sans-serif;
}

.disclaimer {
	font-size: 10px;
	margin-top: 30px;
	margin-left: 10px;
	margin-right: 10px;
	}
	
.header {
	background-color: #660066;
	}
	
.bottomNavButtons {
	background-color: #660066;
	cursor: pointer;
	cursor: hand;
	}
	
.bottomSmallColorBar{
	width: 100%;
	border-style: double;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 3px;
	border-color: #660066;
	margin-left: 0px;
	margin-bottom: 5px;
	clear: left
	}
	
.headerText {
	display: block;
	color: white;
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 16px;
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	font-weight: bold
	}
	
.indexSubhead {
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-top: 20px;
	}
	
.subhead {
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: -12px;
	color: #660066
	}
	
.mainMenu {
	font-size:10px;
	position: absolute;
	right: 0px;
	top: 50px;
	visibility:hidden;
	background: #660066;
	width: 300px;
	padding: 3px;
	color: white
}
	
.bottomMenu {
	font-size:10px;
	position: absolute;
	visibility:hidden;
	background: #660066;
	width: 300px;
	padding: 3px;
	color: white;
	border: solid black;
	border-width: 1px 3px 3px 1px;
}

.innerbottomMenu{
	background: #660066;
	width: 300px;
}

a.menuLink, a:visited.menuLink, a:active.menuLink {
	display: block;
	color: white;
	font-weight: bold;
	text-decoration: none;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-color: #990066;
	margin-bottom: 2px
	}

a:hover.menuLink {
	color: #ffff99;
	font-weight: bold;
	text-decoration: none;
	background-color: #990066
	}
		
.centered {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center
	}

UL {
	list-style-type: disc;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 12px;
	vertical-align: text-top;
	verdana,arial,geneva,helvetica, sans-serif;
	list-style-position: outside
}

UL.circle {
	list-style-type: circle;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	vertical-align: text-top;
	verdana,arial,geneva,helvetica, sans-serif
}

OL {
	text-align: left;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 12px;
	vertical-align: text-top;
	verdana,arial,geneva,helvetica, sans-serif
}

.grayBox {
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #E6E6E6;
	width: 400px; 
	}
	
.grayBoxSubhead {
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px
	}
	
.grayBoxText {
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px
	}
	
.grayTable {
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #E6E6E6;
	clear: left
	}
	
.chartFooter {
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	margin-top: 0px;
	margin-bottom: 20px
	}
	
.listItemSpacer {
	display: block;
	margin-top: -5px;
	margin-bottom: -5px
	}
	
.bigImage{
	margin: 0px;
	clear: left
	}
	
.imageSwitchText{
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 9px;
	line-height: 20px;
	font-weight: bold;
	cursor: pointer;
	cursor: hand;
	padding: 3px;
	color: #660066;
	background-color: #ffff99;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	}
	
.imageSwitchTextClick{
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 9px;
	line-height: 20px;
	font-weight: bold;
	cursor: pointer;
	cursor: hand;
	padding: 3px;
	color: white;
	background-color: #660066;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	}
	
.thumbNail {
	display: inline;
	float: left;
	padding: 0px;
	margin-right: 10px;
	margin-left: 0px
	}
	
.thumbNailBox {
	margin-top: 20px;
	margin-bottom: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #990066;
	background-color: #ffff99;
	width: 400px;
	height: 60px;
	padding: 0px;
	clear: left
	}
	
.thumbNailText {
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 10px;
	margin-top: 5px;
	margin-bottom: 0px;
	}

.shockwave {
	margin-top: 20px;
	text-align: center;
	}

.tdColor1 {
	background-color: #99CCFF;
	}

.tdColor2 {
	background-color: #FFFFCC;
	}

.tdColor3 {
	background-color: #ffff99;
	}

.tdColor4 {
	background-color: #E6E6E6;
	}

.tableTextBox {
	font-family: verdana,arial,geneva,helvetica, sans-serif;
	font-size: 11px;
	margin-top: -15px;
	margin-bottom: 20px;
	width: 400px;
	height: 130px;
	border-style: solid;
	border-width: 1px;
	border-color: #990066;
	}
	
.rubric {
	float: left;
	margin-top: 3px;
	margin-right: 10px;
	margin-bottom: 10px
	}

.smallText {
	font-family: verdana,arial,geneva,helvetica, sans-serif; 	
	font-size: 10px;
	margin-top: 2px;
	margin-bottom: 15px;
}

.imageSubtext {
	margin-top: -15px;
	}

ul.typeNone {
	list-style-type: none
	}

.presentationSubhead {
	font-family: verdana,arial,geneva,helvetica, sans-serif; 	
	font-size: 12px;
	margin-bottom: 0px;
	text-align: center;
	color: #660066
	}

.presentationNav {
	font-family: verdana,arial,geneva,helvetica, sans-serif; 	
	font-size: 12px;
	font-weight: bold;
	color: #ffff99;
	background-color: #660066;
	margin-bottom: 0px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px
	}

a.presentationNav, a:visited.presentationNav, a:active.presentationNav {
	font-family: verdana,arial,geneva,helvetica, sans-serif; 	
	font-size: 12px;
	font-weight: bold;
	color: #660066;
	background-color: white;
	margin-bottom: 0px;
	text-align: center;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px
	}
	
	
a:hover.presentationNav {
	font-family: verdana,arial,geneva,helvetica, sans-serif; 	
	font-size: 12px;
	font-weight: bold;
	color: #660066;
	background-color: #ffff99;
	margin-bottom: 0px;
	text-align: center;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px
	}
	<script language="javascript" src="/CWS/WebTrends.js"></script>
