<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gastric Bypass Surgery</title>
<link rel=STYLESHEET  href="style.css" type="text/css" />
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="615" height="243" id="index" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="surgery.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="surgery.swf" quality="high" bgcolor="#ffffff" width="615" height="243" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<table border="0" cellpadding="0" cellspacing="0" width="615">
<tr>
	<td><img src="art/top_bar.gif" border="0"></td>
</tr>
<tr>
	<td background="art/content_bar.gif">
		<table border="0" cellpadding="0" cellspacing="0" >
		<tr>
			<td><img src="art/casper.gif" width="120" height="1"></td>
			<td><img src="art/casper.gif" width="362" height="1"></td>
			<td><img src="art/casper.gif" width="120" height="1"></td>
		</tr>
		<tr>
			<td></td>
			
          <td> <p style="margin-top:0px;">Gastric bypass surgery uses both restriction 
              and malabsorption to achieve weight loss. They are the most common 
              types of weight loss surgery performed. The most frequently performed 
              type of gastric bypass is called the <strong>Roux-en Y gastric bypass</strong>.</p>
				 
            <p><img src="art/surgery.jpg" align="right" style="border: solid #ECECEC 2px; margin-left:6px;" />In 
              Roux-en-Y gastric bypass, staples are used to permanently close 
              off part of the stomach. This leaves only a small stomach pouch 
              for the food you eat. Additionally, a Y-shaped piece derived from 
              an upper portion of the small intestine is then attached to this 
              small stomach pouch. As a result, food from your stomach pouch bypasses 
              the initial sections of the intestine, which normally would absorb 
              calories and nutrients after eating.</p>
				 
            <p>Gastric bypass surgery can be performed  
              using a traditional open technique or  
              through laparoscopic surgery, depending  
              on your circumstances and the decision of  
              your surgeon.</p>
				 
            <p><strong>Restrictive procedures</strong> result in a smaller stomach 
              pouch. Normally, the stomach can hold 3 pints (6 cups) of food. 
              A surgically modified, smaller stomach pouch holds only 1 cup or 
              less, so you must eat considerably smaller portions. Also, because 
              of surgical alterations made to the connection between the stomach 
              and the intestine, food passes much more slowly from the stomach 
              into the intestine. This allows you to feel full much longer after 
              eating.</p>
				 
            <p>Malabsorptive procedures alter the pattern of flow from your stomach 
              to your intestine, decreasing the number of calories absorbed by 
              the intestine.</p>
            <p><img src="art/surgery_head.gif" height="16" border="0" /><br />
              The traditional open technique involves an incision in the abdomen 
              that allows the surgeon to view and access your stomach and intestine. 
            <p>Laparoscopic surgery uses smaller incisions and a small video camera that projects views of your stomach and intestine onto a monitor in the operating room.  Both methods are routinely performed.  Laparoscopic surgery may afford benefits for patients, including faster recovery, fewer complications, less pain and reduced scarring.</td>
			<td></td>
		 </tr>
		<tr>
			<td></td>
			<td align="center">
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr><td><img src="art/bullet_head_surgery_1.gif" width="374" height="44" border="0"></td></tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
								<table>
									<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Gastric bypass surgery is an accepted long-term weight  control tool with established health benefits</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Gastric bypass surgery tends to produce greater weight 
											loss than do surgeries that use only restrictive techniques</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td><td>Over half of weight loss surgery patients lose about two-thirds of their excess weight within two years.  While some weight rebound may occur, most patients can keep off roughly 100 pounds of the weight they�ve lost over the long term.  As each case is different and must be independently evaluated and managed, actual weight loss will vary.</td><td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>The surgery may resolve or improve some of the serious 
											complications of weight loss surgery, such as diabetes, 
											high blood pressure, sleep apnea, joint pain, and incontinence.</td>
										  <td></td>
								</tr>
								</table>
						</td>
					</tr>
					<tr>
						<td><img src="art/bullet_bottom.gif" border="0" width="374"></td>
					</tr>
					</table>
					<img src="art/casper.gif" border="0" width="10" height="10" />
					<table width="374" border="0" cellspacing="0" cellpadding="0">
					<tr>
                <td><img src="art/bullet_head_surgery_2.gif" width="374" height="65" border="0"></td>
              </tr>
					<tr>
						<td background="art/bullet_content.gif" align="left">
								<table>
									<tr valign="top"><td><img src="art/casper.gif" border="0" width="28" height="1"></td><td></td><td><img src="art/casper.gif" border="0" width="122" height="1"></td><td><img src="art/casper.gif" border="0" width="40" height="1"></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Leaking or rupture along the stapled area of the stomach</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Gallstones</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Stomach ulcers</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Nausea and vomiting, especially if you overeat</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Dumping syndrome, a condition in which you eat too much 
											sugar or fat, resulting in symptoms such as nausea, vomiting, 
											shakiness, dizziness, and sweating.</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Nutritional deficiencies such as iron, calcium, vitamin 
											B12, and folic acid</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Blocked intestine (bowel obstruction)</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Stretching of the stomach pouch: if you repeatedly overeat, 
											you may slowly increase the size of the stomach pouch, 
											thus defeating the purpose of having undergone gastric 
											bypass surgery in the first place</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Hair loss</td>
										  <td></td></tr>
									<tr valign="top"><td></td><td><img src="art/leaf_bullet.gif" border="0"></td>
										  <td>Constipation</td>
										  <td></td></tr>
								</table>
						</td>
					</tr>
					<tr>
						<td><img src="art/bullet_bottom.gif" border="0" width="374"></td>
					</tr>
					</table>
					<img src="art/casper.gif" border="0" width="10" height="10" />
				</tr>
				 </table>
			</td>
			<td></td>
 	</td>
</tr>
<tr>
	<td><img src="art/bottom_bar.gif" border="0"></td>
</tr>
</table>
</body>
</html>
